# TicketingSystem

./: README.md  TicketingSystem.sln  azure.yaml
TicketingSystem.ApiService/: Program.cs  TicketingSystem.ApiService.csproj  appsettings.json
TicketingSystem.ApiService/BackgroundWorkers/: SeatReleasingService.cs
TicketingSystem.ApiService/Cache/: CacheKeys.cs  CacheTags.cs
TicketingSystem.ApiService/DependencyInjections/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
TicketingSystem.ApiService/Endpoints/: EventEndpoints.cs  IEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  VenueEndpoints.cs
TicketingSystem.ApiService/Extensions/: ServiceCollectionExtensions.cs
TicketingSystem.ApiService/Options/: PaymentOptions.cs
TicketingSystem.ApiService/Properties/: launchSettings.json
TicketingSystem.ApiService/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
TicketingSystem.ApiService/Repositories/EventRepository/: EventRepository.cs  IEventRepository.cs
TicketingSystem.ApiService/Repositories/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
TicketingSystem.ApiService/Repositories/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
TicketingSystem.ApiService/Repositories/PlaceRepository/: IPlaceRepository.cs  PlaceRepository.cs
TicketingSystem.ApiService/Repositories/PriceCategoryRepository/: IPriceCategoryRepository.cs  PriceCategoryRepository.cs
TicketingSystem.ApiService/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
TicketingSystem.ApiService/Repositories/SeatRepository/: ISeatRepository.cs  SeatRepository.cs
TicketingSystem.ApiService/Repositories/SectionRepository/: ISectionRepository.cs  SectionRepository.cs
TicketingSystem.ApiService/Repositories/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
TicketingSystem.ApiService/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TicketingSystem.ApiService/Repositories/VenueRepository/: IVenueRepository.cs  (+1 more)
TicketingSystem.ApiService/Services/: EmailPublisher.cs
TicketingSystem.AppHost/: Program.cs  TicketingSystem.AppHost.csproj  appsettings.json  azure.yaml
TicketingSystem.AppHost/Properties/: launchSettings.json
TicketingSystem.Common/: Event.cs  Ticket.cs  TicketingDbContext.cs  TicketingSystem.Common.csproj
TicketingSystem.Common/Context/: ITicketingDbContext.cs  NotificationDbContext.cs  TicketingDbContext.cs
TicketingSystem.Common/Migrations/: 20241001102058_InitialCreate.Designer.cs  20241001102058_InitialCreate.cs  MigrationApiInitializer.cs  RetryingSqlServerRetryingExecutionStrategy.cs  TicketingDbContextModelSnapshot.cs
TicketingSystem.Common/Model/: Event.cs  Person.cs  Seat.cs  SeatStatus.cs  Ticket.cs
TicketingSystem.MigrationService/: ApiDbInitializer.cs  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  TicketingSystem.MigrationService.csproj
TicketingSystem.MigrationService/Migrations/: 20241001111349_BaseMigration.Designer.cs  20241001111349_BaseMigration.cs  20241003070135_InitialCreate.Designer.cs  20241003070135_InitialCreate.cs  20241006143809_InitialCreate.Designer.cs  20241006143809_InitialCreate.cs  20241007083527_InitialCreate.Designer.cs  20241007083527_InitialCreate.cs  20241007143528_IntitalCreate.Designer.cs  20241007143528_IntitalCreate.cs  20241008133439_InitialCreate.Designer.cs  20241008133439_InitialCreate.cs  20241008133932_InitialCreate.Designer.cs  20241008133932_InitialCreate.cs  20241008145837_InitialCreate.Designer.cs  20241008145837_InitialCreate.cs  20241009093446_InitialCreate.Designer.cs  20241009093446_InitialCreate.cs  20241014132224_CartIdToGuid.Designer.cs  20241014132224_CartIdToGuid.cs  20241014133047_InitialCreate.Designer.cs  20241014133047_InitialCreate.cs  20241015094251_InitialCreate.Designer.cs  20241015094251_InitialCreate.cs  20241020143617_InitialCreate.Designer.cs  20241020143617_InitialCreate.cs  20241023132159_InitialCreate.Designer.cs  20241023132159_InitialCreate.cs  20241023132215_InitialSeed.Designer.cs  20241023132215_InitialSeed.cs  20241029115323_AddingConcurrencyTokenToTicket.Designer.cs  20241029115323_AddingConcurrencyTokenToTicket.cs  20241030112149_InitialCreate.Designer.cs  20241030112149_InitialCreate.cs  20241030112204_InitialSeed.Designer.cs  20241030112204_InitialSeed.cs  20241108121236_AddPersonEmailColumn.Designer.cs  20241108121236_AddPersonEmailColumn.cs  20241111131740_Outbox.Designer.cs  20241111131740_Outbox.cs  (+3 more)
TicketingSystem.MigrationService/Properties/: launchSettings.json
TicketingSystem.NotificationMigration/: Program.cs  TicketingSystem.NotificationMigration.csproj
TicketingSystem.NotificationMigration/Migrations/: 20241111135940_InitialCreate.Designer.cs  20241111135940_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
TicketingSystem.NotificationMigration/Properties/: launchSettings.json
TicketingSystem.NotificationService/: EmailConsumer.cs  NotificationHandler.cs  Program.cs  TicketingSystem.NotificationService.csproj  appsettings.json
TicketingSystem.NotificationService/EmailService/: EmailService.cs  IEmailService.cs
TicketingSystem.Tests/: TicketingSystem.Tests.csproj  WebTests.cs
TicketingSystem.Tests.Integration/: GlobalSuppressions.cs  TestFixture.cs  TicketingControllerTests.cs  TicketingSystem.Tests.Integration.csproj  TicketingWebApplicationFactory.cs
TicketingSystem.Tests.Integration/EndpointTests/: OrderEndpointTests.cs  PaymentEndpointTests.cs
TicketingSystem.Tests.Integration/Helpers/: FakeMailjetClient.cs  IdGenerator.cs  RabbitMqInstance.cs
TicketingSystem.Tests.Integration/WebFactories/: ApiServiceFactory.cs  NotificationServiceFactory.cs
TicketingSystem.Tests/EndpointTests/: EventEndpointsTests.cs  OrderEndpointsTests.cs  PaymentEndpointsTests.cs  VenueEndpointsTests.cs
TicketingSystem.Tests/RepositoryTests/: CartRepositoryTests.cs  EventRepositoryTests.cs  PaymentRepositoryTests.cs  PersonRepositoryTests.cs  PriceCategoryRepositoryTests.cs  SeatRepositoryTests.cs  SectionRepositoryTests.cs  TicketRepositoryTests.cs  VenueRepositoryTests.cs
(+92 files in other folders)
